
sceneBuilder.importScene('../Common/Dragon/Dragon.gltf')
sceneBuilder.importScene('../Common/WoodGround.gltf')

startAngle = 80
anim = Animation('Move', 0, 4)
anim.addKeyframe(0,Transform(scaling=0.04, rotationEulerDeg=float3(0,startAngle,0)))
anim.addKeyframe(1,Transform(scaling=0.04, rotationEulerDeg=float3(0,startAngle-90,0)))
anim.addKeyframe(2,Transform(scaling=0.04, rotationEulerDeg=float3(0,startAngle-180,0)))
anim.addKeyframe(3,Transform(scaling=0.04, rotationEulerDeg=float3(0,startAngle-270,0)))
anim.addKeyframe(4,Transform(scaling=0.04, rotationEulerDeg=float3(0,startAngle-360,0)))
sceneBuilder.addAnimation(anim)

# Add environment map
envMap = EnvMap('../Common/old_hall_4k.exr')
envMap.intensity = 0.2
envMap.rotation = float3(0, 140, 0)
sceneBuilder.envMap = envMap

# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(0,2.44,-6.07)
frontCamera.target = float3(0,2.318,-5.08)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

# Create Light Camera
sceneBuilder.addCamera(Camera('LightCamera'))

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(400)
sceneBuilder.addLight(areaLight)

LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving', 0.1)
pos = float3(0,5,2.742)
dir = float3(0,0.816,0.578)
tr = Transform(scaling=float3(0.6))
tr.lookAt(position=pos,target=pos+dir,up=float3(0,1,0))
Animation.addKeyframe(LightMove, 0.0, tr)