# Load FBX
sceneBuilder.importScene('Arcade.fbx')

# # Adjust emissive screen
m = sceneBuilder.getMaterial('Cabinet')
m.emissiveFactor = 150.0

# Add environment map
envMap = EnvMap('LightProbes/20050806-03_hd.hdr')
envMap.intensity = 1.0
sceneBuilder.envMap = envMap

# Add camera
camera = Camera()
camera.position = float3(-1.143306016921997, 1.8430896997451783, 2.4423341751098635)
camera.target = float3(-0.7014234066009522, 1.4863656759262086, 1.6192376613616944)
camera.up = float3(-0.3762371838092804, 0.6345208287239075, 0.6751033663749695)
camera.focalLength = 21.0
sceneBuilder.addCamera(camera)

# Add directional light
dirLight = DirectionalLight('Directional light')
dirLight.intensity = float3(1.0, 0.77, 0.54)
dirLight.direction = float3(0.6245101094245911, -0.7170000076293945, -0.3096744418144226)
sceneBuilder.addLight(dirLight)

# Add point light
pointLight = PointLight('Point light')
pointLight.intensity = float3(0.9, 2.4, 3.0)
pointLight.position = float3(-2.8681933879852297, 2.0, 2.9874155521392824)
sceneBuilder.addLight(pointLight)

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(10)
sceneBuilder.addLight(areaLight)

LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving',2)
#no move just for get light move matrix
#pos = float3(0,2,-8)
pos = float3(-2.972181,1.911112,1.870116)
#dir = float3(0,0,1)
dir = float3(-2.205909,1.645782,1.284943) - pos
#dir = float3(0,0.2,-1)
tr = Transform(scaling=float3(3.))
tr.lookAt(position=pos,target=pos-dir,up=float3(0,1,0))

mv = float3(2,0,0)
tr2 = Transform(scaling=float3(3.))
tr2.lookAt(position=pos+mv,target=pos+mv+float3(0,0,1),up=float3(0,1,0))

#tr.lookAt(position=float3(0,-1,0.1),target=float3(0,0,0),up=float3(0,1,0))
Animation.addKeyframe(LightMove, 0.0, tr)
#Animation.addKeyframe(LightMove, 1.0, tr2)
Animation.addKeyframe(LightMove, 2.0, tr)