# Load FBX
sceneBuilder.importScene('../Common/Pole1.fbx') # mesh id 0, node id 0
sceneBuilder.importScene('../Common/WhiteStoneGround.fbx') # mesh id 1, node id 1

# Blocker
spreadWidth = 40.
blockerCount = 11

poleMeshId = 0
cubeNodeIDs = [0]
for i in range(0, blockerCount):
    xPos = -spreadWidth/4+(spreadWidth/2/(blockerCount+1))*(i+1)
    NodeId = sceneBuilder.addNode('Cube'+str(i), Transform(translation=float3(xPos,0,0)))
    sceneBuilder.addMeshInstance(NodeId, poleMeshId)
    cubeNodeIDs.append(NodeId)

# Add environment map
envMap = EnvMap('LightProbes/20050806-03_hd.hdr')
envMap.intensity = 0.1
sceneBuilder.envMap = envMap

# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(0,0.952405,10.558540)
frontCamera.target = float3(0,0.619846,9.615458)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(1000)
sceneBuilder.addLight(areaLight)

LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving',2)
pos = float3(0,4,-8)
dir = float3(0,0.5,-1)
tr = Transform(scaling=float3(0.5))
tr.lookAt(position=pos,target=pos+dir,up=float3(0,1,0))
Animation.addKeyframe(LightMove, 0.0, tr)
