# Load FBX
white = Material('white')
white.baseColor = float4(1, 1, 1, 1.0)
white.roughness = 0.3
SceneMesh = TriangleMesh.createFromFile('Arcade.fbx')
SceneMeshID = sceneBuilder.addTriangleMesh(SceneMesh, white)
SceneNodeID = sceneBuilder.addNode('Arcade', Transform(scaling=4, translation = float3(0,-0.2,0)))
sceneBuilder.addMeshInstance(SceneNodeID, SceneMeshID)

# Add camera
camera = Camera()
#camera.position = float3(1.685346, 1.514075, 0.159602)
#camera.target = float3(2.653923, 1.453610, 0.400856)
camera.position = float3(2.895968, 1.313600, 0.781629)
camera.target = float3(3.893661, 1.381219, 0.775531)
camera.up = float3(0, 1, 0)
sceneBuilder.addCamera(camera)

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(10)
sceneBuilder.addLight(areaLight)

LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving',0.4)
#no move just for get light move matrix
pos = float3(-7.898552, 5.029554, 7.193120)
dir = float3(-7.149837, 4.983831, 6.531808) - pos
tr = Transform(scaling=float3(1.3))
tr.lookAt(position=pos,target=pos-dir,up=float3(0,1,0))
Animation.addKeyframe(LightMove, 0.0, tr)
