matGround = Material('ground')
matGround.baseColor = float4(1, 1, 1, 1)
matGround.roughness = 0.8
matGround.metallic = 0.0

matObject = Material('object')
matObject.baseColor = float4(1, 0.5, 0.5, 1)
matObject.roughness = 0.8
matObject.metallic = 0.0

# Create Ground Plane
groundMesh = TriangleMesh.createQuad()
groundMeshID = sceneBuilder.addTriangleMesh(groundMesh, matGround)
groundNodeID = sceneBuilder.addNode('Ground', Transform(scaling=100))
sceneBuilder.addMeshInstance(groundNodeID, groundMeshID)

# Add Cube
cubeMesh = TriangleMesh.createCube()
cubeMeshID = sceneBuilder.addTriangleMesh(cubeMesh, matObject)
cubeNodeID = sceneBuilder.addNode('Cube', Transform(translation=float3(0, 0.5, 0)))
sceneBuilder.addMeshInstance(cubeNodeID, cubeMeshID)

# Add environment map
envMap = EnvMap('LightProbes/20050806-03_hd.hdr')
envMap.intensity = 0.1
sceneBuilder.envMap = envMap

# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(0.772964,3.084034,0.657339)
frontCamera.target = float3(0.547641,2.111645,0.596599)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(8.5)
sceneBuilder.addLight(areaLight)

LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving',2)
pos = float3(-1.794000,6.420000,-4.050000)
dir = float3(0,0.447,-0.894)
tr = Transform(scaling=float3(1.5))
tr.lookAt(position=pos,target=pos+dir,up=float3(0,1,0))
Animation.addKeyframe(LightMove, 0.0, tr)


