red = Material('white')
red.baseColor = float4(1, 1, 1, 1.0)
red.roughness = 0.3

quadMesh = TriangleMesh.createQuad()
cubeMesh = TriangleMesh.createSphere(radius=0.2)

quadMeshID = sceneBuilder.addTriangleMesh(quadMesh, red)
cubeMeshID = sceneBuilder.addTriangleMesh(cubeMesh, red)

quadNodeID = sceneBuilder.addNode('Quad', Transform(scaling=10,translation=float3(0, -1.5, 0)))
cubeNodeID = sceneBuilder.addNode('Cube', Transform(scaling=0.2,translation=float3(0, 0, 0)))

sceneBuilder.addMeshInstance(quadNodeID, quadMeshID)
sceneBuilder.addMeshInstance(cubeNodeID, cubeMeshID)

anim = Animation("Move",cubeNodeID,2)
anim.preInfinityBehavior = Animation.Behavior.Oscillate
anim.postInfinityBehavior = Animation.Behavior.Oscillate
anim.addKeyframe(0,Transform(translation=float3(0, 0, 0)))
anim.addKeyframe(1,Transform(translation=float3(2, 0, 0)))
anim.addKeyframe(2,Transform(translation=float3(0, 0, 0)))
sceneBuilder.addAnimation(anim)

# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(1.293189,0.600636,0.040573)
frontCamera.target = float3(0.450143,0.062795,0.041240)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

# Create Light Camera
LightCamera = Camera('LightCamera')
# LightCamera.position = float3(-2.272234,2.821940,-0.170076)
# LightCamera.target = float3(-1.719797,1.988385,-0.170717)
LightCamera.position = float3(0,2,0.01)
LightCamera.target = float3(0,0,0)
LightCamera.up = float3(0, 1, 0)
sceneBuilder.addCamera(LightCamera)

# Add Point Light
pointLight = PointLight('Point light')
pointLight.intensity = float3(1.0, 1.0, 1.0)
pointLight.position = float3(0.,5, 0.)
pointLight.openingAngle = 0.5
#pointLight.position = float3(-2.272234,2.821940,-0.170076)
sceneBuilder.addLight(pointLight)
#Add area Light
areaLight = RectLight('RectLight')
sceneBuilder.addLight(areaLight)

LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving',1)
#no move just for get light move matrix
Animation.addKeyframe(LightMove, 0.0, Transform(translation = float3(0,2,0.01), rotationEulerDeg = float3(90,0,0)))
Animation.addKeyframe(LightMove, 1.0, Transform(translation = float3(0,2,0.01), rotationEulerDeg = float3(90,0,0)))