white = Material('white')
white.baseColor = float4(1, 1, 1, 1.0)
white.roughness = 0.3

#ground
quadMesh = TriangleMesh.createQuad()
quadMeshID = sceneBuilder.addTriangleMesh(quadMesh, white)
quadNodeID = sceneBuilder.addNode('Quad', Transform(scaling=float3(20,1,40),translation=float3(0, -1, 0)))
sceneBuilder.addMeshInstance(quadNodeID, quadMeshID)

#blocker
cubeMesh = TriangleMesh.createCube(size=float3(1,1,1))
blockerCount = 6

cubeMeshIDs = []
cubeNodeIDs = []
for num in range(0,blockerCount):
    cubeMeshIDs.append(sceneBuilder.addTriangleMesh(cubeMesh, white))
    xPos = -5+(10/(blockerCount+1))*(num+1)
    cubeNodeIDs.append(sceneBuilder.addNode('Cube'+str(num), Transform(translation=float3(xPos, 0, -4))) )
    sceneBuilder.addMeshInstance(cubeNodeIDs[num], cubeMeshIDs[num])

xPos0 = -5+(10/(blockerCount+1))*(4+1)
anim = Animation("Move",cubeNodeIDs[4],4)
anim.addKeyframe(0,Transform(translation=float3(xPos0, 0, -4)))
anim.addKeyframe(2,Transform(translation=float3(xPos0, 0, 4)))
anim.addKeyframe(4,Transform(translation=float3(xPos0, 0, -4)))
sceneBuilder.addAnimation(anim)

# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(1.293189,0.600636,0.040573)
frontCamera.target = float3(0.450143,0.062795,0.041240)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

#sceneBuilder.addLight(DirectionalLight('DirectionalLight'))
# Add Point Light
pointLight = PointLight('PMain Light')
pointLight.intensity = float3(25)
pointLight.position = float3(0,2.766000, -6.080000)
#pointLight.direction = float3(-0.017,0.863, -0.505)
pointLight.direction = float3(0.017,-0.863, 0.505)
pointLight.openingAngle = 1
#sceneBuilder.addLight(pointLight)
#Add area Light
areaLight = RectLight('Main Light')
areaLight.intensity = float3(10)
sceneBuilder.addLight(areaLight)


LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving',1)
#no move just for get light move matrix
pos = float3(0,2,-8)
tr = Transform(scaling=float3(0.5))
tr.lookAt(position=pos,target=pos+float3(0,0,1),up=float3(0,1,0))
#tr.lookAt(position=float3(0,-1,0.1),target=float3(0,0,0),up=float3(0,1,0))
Animation.addKeyframe(LightMove, 0.0, tr)
Animation.addKeyframe(LightMove, 1.0, tr)
