white = Material('white')
white.baseColor = float4(1, 1, 1, 1.0)
white.roughness = 0.3

gndWidth = 40.

#ground
quadMesh = TriangleMesh.createQuad()
quadMeshID = sceneBuilder.addTriangleMesh(quadMesh, white)
quadNodeID = sceneBuilder.addNode('Quad', Transform(scaling=float3(gndWidth,1,40),translation=float3(0, -1, 0)))
sceneBuilder.addMeshInstance(quadNodeID, quadMeshID)

#blocker
cubeMesh = TriangleMesh.createCube(size=float3(0.7,2,0.7))
blockerCount = 10

cubeMeshIDs = []
cubeNodeIDs = []
cubeMidPos = []
cubeZ = 0
for num in range(0,blockerCount):
    cubeMeshIDs.append(sceneBuilder.addTriangleMesh(cubeMesh, white))
    xPos = -gndWidth/4+(gndWidth/2/(blockerCount+1))*(num+1)
    cubeMidPos.append(xPos)
    cubeNodeIDs.append(sceneBuilder.addNode('Cube'+str(num), Transform(translation=float3(xPos, 0, cubeZ))) )
    sceneBuilder.addMeshInstance(cubeNodeIDs[num], cubeMeshIDs[num])
    anim = Animation('Move' + str(num),cubeNodeIDs[num],8)
    anim.addKeyframe(0,Transform(translation=float3(cubeMidPos[num]-4,0,cubeZ)))
    anim.addKeyframe(4,Transform(translation=float3(cubeMidPos[num]+4,0,cubeZ)))
    anim.addKeyframe(8,Transform(translation=float3(cubeMidPos[num]-4,0,cubeZ)))
    sceneBuilder.addAnimation(anim)

mcid = 4
xPos0 = -gndWidth/4+(gndWidth/2/(blockerCount+1))*(mcid+1)
anim = Animation("Move",cubeNodeIDs[mcid],4)
anim.addKeyframe(0,Transform(translation=float3(xPos0, 0, -4)))
anim.addKeyframe(2,Transform(translation=float3(xPos0, 0, 4)))
anim.addKeyframe(4,Transform(translation=float3(xPos0, 0, -4)))
#sceneBuilder.addAnimation(anim)



# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(1.293189,0.600636,0.040573)
frontCamera.target = float3(0.450143,0.062795,0.041240)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

#sceneBuilder.addLight(DirectionalLight('DirectionalLight'))
# Add Point Light
pointLight = PointLight('Main Light')
pointLight.intensity = float3(25)
pointLight.position = float3(0,2.766000, -6.080000)
#pointLight.direction = float3(-0.017,0.863, -0.505)
pointLight.direction = float3(0.017,-0.863, 0.505)
pointLight.openingAngle = 1
#sceneBuilder.addLight(pointLight)

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(10)
sceneBuilder.addLight(areaLight)


LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving',2)
#no move just for get light move matrix
#pos = float3(0,2,-8)
pos = float3(0,3,-9)
#dir = float3(0,0,1)
dir = float3(0,-0.2,1)
tr = Transform(scaling=float3(0.5))
tr.lookAt(position=pos,target=pos+dir,up=float3(0,1,0))

mv = float3(2,0,0)
tr2 = Transform(scaling=float3(0.5))
tr2.lookAt(position=pos+mv,target=pos+mv+float3(0,0,1),up=float3(0,1,0))

#tr.lookAt(position=float3(0,-1,0.1),target=float3(0,0,0),up=float3(0,1,0))
Animation.addKeyframe(LightMove, 0.0, tr)
#Animation.addKeyframe(LightMove, 1.0, tr2)
Animation.addKeyframe(LightMove, 2.0, tr)
