sceneBuilder.importScene('../Common/DestroyerStatic.gltf') # mesh id 0, node id 0
sceneBuilder.importScene('../Common/Corridor.gltf')

modelNodeID = 0

anim = Animation('Move', modelNodeID, 0.1)
anim.addKeyframe(0,Transform(scaling=0.2, translation=float3(0.3, 0, 0), rotationEulerDeg=float3(0, 90, 0)))
sceneBuilder.addAnimation(anim)

# Add environment map
envMap = EnvMap('LightProbes/20050806-03_hd.hdr')
envMap.intensity = 1.0
sceneBuilder.envMap = envMap

# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(3.577566,2.443228,1.134255)
frontCamera.target = float3(2.835829,2.301301,0.478753)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

# Create Light Camera
sceneBuilder.addCamera(Camera('LightCamera'))

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(200)
LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving', 1.4)

pos = float3(0,1.7,5)
dir = float3(0,0.072,1)
mv = float3(2, 0, 0)
tr = Transform(scaling=float3(0.6))
tr.lookAt(position=pos+mv,target=pos+mv+dir,up=float3(0,1,0))

tr2 = Transform(scaling=float3(0.6))
tr2.lookAt(position=pos-mv,target=pos-mv+dir,up=float3(0,1,0))

Animation.addKeyframe(LightMove, 0.0, tr)
Animation.addKeyframe(LightMove, 0.7, tr2)
Animation.addKeyframe(LightMove, 1.4, tr)
sceneBuilder.addLight(areaLight)
