# dragon contains 871,414 triangles and 437,645 points
# Create Material
from gettext import translation


white = Material('white')
white.baseColor = float4(1, 1, 1, 1.0)
white.roughness = 0.3

# Load Model
bunnyMesh = TriangleMesh.createFromFile('dragon_vrip.ply')
bunnyMeshID = sceneBuilder.addTriangleMesh(bunnyMesh, white)
bunnyNodeID = sceneBuilder.addNode('Bunny', Transform(scaling=4, translation = float3(0,-0.2,0)))
sceneBuilder.addMeshInstance(bunnyNodeID, bunnyMeshID)

anim = Animation('Move', bunnyNodeID, 3)
anim.addKeyframe(0,Transform(translation=float3(0.2,0,0)))
anim.addKeyframe(1.5,Transform(translation=float3(-0.2,0,0)))
anim.addKeyframe(3,Transform(translation=float3(0.2,0,0)))
sceneBuilder.addAnimation(anim)

# Create Ground Plane
groundMesh = TriangleMesh.createQuad()
groundMeshID = sceneBuilder.addTriangleMesh(groundMesh, white)
groundNodeID = sceneBuilder.addNode('Ground', Transform(scaling=10))
sceneBuilder.addMeshInstance(groundNodeID, groundMeshID)

wallMesh = TriangleMesh.createQuad()
wallMeshID = sceneBuilder.addTriangleMesh(wallMesh, white)
wallNodeID = sceneBuilder.addNode('Wall', Transform(scaling=10,translation = float3(0,0,-0.5),rotationEulerDeg=float3(90,0,0)))
sceneBuilder.addMeshInstance(wallNodeID, wallMeshID)

# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(-0.329641,0.192254,0.005824)
frontCamera.target = float3(0.521368,-0.180881,-0.363708)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

# Create Light Camera
sceneBuilder.addCamera(Camera('LightCamera'))

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(200.0, 200.0, 200.0)
LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving', 3.0)

pos = float3(-1,1.3,2)
dir = float3(-0.3,0.4,0.1) - pos
mv = float3(1.3,0,0)
tr = Transform(scaling=float3(0.3))
tr.lookAt(position=pos,target=pos-dir,up=float3(0,1,0))

tr2 = Transform(scaling=float3(0.3))
tr2.lookAt(position=pos+mv,target=pos+mv-dir,up=float3(0,1,0))

Animation.addKeyframe(LightMove, 0.0, tr)
Animation.addKeyframe(LightMove, 3.0, tr)
sceneBuilder.addLight(areaLight)
