matGround = Material('ground')
matGround.baseColor = float4(1, 1, 1, 1)
matGround.roughness = 0.8
matGround.metallic = 0.0

matObject = Material('object')
matObject.baseColor = float4(1, 0.5, 0.5, 1)
matObject.roughness = 0.8
matObject.metallic = 0.0

# Create Ground Plane
groundMesh = TriangleMesh.createQuad()
groundMeshID = sceneBuilder.addTriangleMesh(groundMesh, matGround)
groundNodeID = sceneBuilder.addNode('Ground', Transform(scaling=100))
sceneBuilder.addMeshInstance(groundNodeID, groundMeshID)

# Create sphere
sphereMesh = TriangleMesh.createFromFile('../Common/Sphere.gltf', True)
sphereMeshID = sceneBuilder.addTriangleMesh(sphereMesh, matObject)
sphereNodeID = sceneBuilder.addNode('Sphere', Transform(scaling=1, translation=float3(0, 1, 0)))
sceneBuilder.addMeshInstance(sphereNodeID, sphereMeshID)

# Add environment map
envMap = EnvMap('LightProbes/20050806-03_hd.hdr')
envMap.intensity = 0.1
sceneBuilder.envMap = envMap

# Add cameras
frontCamera = Camera("FrontCamera")
frontCamera.position = float3(-5.897647,4.449562,-0.683300)
frontCamera.target = float3(-5.171150,3.860597,-0.329292)
frontCamera.up = float3(0.000000,1.000000,0.000000)
sceneBuilder.addCamera(frontCamera)

#Add area Light
areaLight = RectLight('RectLight')
areaLight.intensity = float3(100)
sceneBuilder.addLight(areaLight)

LightMove = sceneBuilder.createAnimation(areaLight,'LightMoving',2)
pos = float3(0,5,-8)
dir = float3(0,0.5,-1)
mv = float3(4,0,0)
tr = Transform(scaling=float3(0.5))
tr.lookAt(position=pos-mv,target=pos-mv+dir,up=float3(0,1,0))

tr2 = Transform(scaling=float3(0.5))
tr2.lookAt(position=pos+mv,target=pos+mv+dir,up=float3(0,1,0))

#tr.lookAt(position=float3(0,-1,0.1),target=float3(0,0,0),up=float3(0,1,0))
Animation.addKeyframe(LightMove, 0, tr)
Animation.addKeyframe(LightMove, 1, tr2)
Animation.addKeyframe(LightMove, 2, tr)

